<!DOCTYPE html>
<html lang="en">
<head>
  <!-- connect to domain of font files -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- optionally increase loading priority -->
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&amp;display=fallback">
  <!-- async CSS -->
  <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&amp;display=fallback">
  <!-- no-JS fallback -->
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&amp;display=fallback">
  </noscript>
  <link rel="stylesheet" href="/assets/lolev.css" media="screen">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" /> -->
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
  <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.5.2/randomColor.js" defer=""></script>
  <script src="/assets/script.js" defer=""></script>
  <meta property="og:title" content="Sarene Pricing">
  
    <meta property="og:image" content="/assets/site.png">
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="We are a brewery in Pittsburgh that seeks to provide a guest experience that is new and memorable. We explore styles of beer in search of making them distinctive and exciting. We like to improve popular styles, and present traditional styles in a way that is unique to us.">
  <title>Sarene Pricing - Brewery in Pittsburgh, PA</title>
  <!-- Global site tag (gtag.js) - Google Analytics-->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-RR14DE5FPS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-RR14DE5FPS');
  </script>
</head>
<body>
  <header>
    <a class="logo" href="/">
      <img alt="Lolev Logo" src="/images/logo.svg" height="80px" width="80px">
    </a>
    <menu>
      <li><a href="/#beer" class="menu-item">Draft</a></li>
      <li><a href="/#cans" class="menu-item">Cans</a></li>
      <li><a href="/#upcoming" class="menu-item">Up Next</a></li>
      <li><a href="/#food" class="menu-item">Food</a></li>
      <li><a href="/#events" class="menu-item">Events</a></li>
    </menu>
    <span class="social">
      <a id="menu-control" class="dots" target="_blank">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </a>
      <a class="link" href="https://instagram.com/lolevbeer" target="_blank">
        <img alt="Instagram icon" src="/images/instagram.svg" height="30px" width="30px">
      </a>
      <a class="link" href="https://www.threads.net/@lolevbeer" target="_blank">
        <img alt="Threads icon" src="/images/threads.svg" height="30px" width="30px">
      </a>
      <a class="link" href="https://facebook.com/lolevbeer" target="_blank">
        <img alt="Facebook icon" src="/images/facebook.svg" height="30px" width="30px">
      </a>
      <a class="link" href="https://tiktok.com/@lolevbeer" target="_blank">
        <img alt="Tiktok icon" src="/images/tiktok.svg" height="30px" width="30px">
      </a>
      <a class="link x" href="https://x.com/lolevbeer" target="_blank">
        <img alt="Twitter icon" src="/images/x.svg" height="30px" width="30px">
      </a>
      <a class="link" href="https://untappd.com/lolev/beer" target="_blank">
        <img alt="Twitter icon" src="/images/untappd.svg" height="30px" width="30px">
      </a>
    </span>
  </header>

<dialog>
  Are you 21?
</dialog>
<main>
  <section class="block" id="slide-one">
    <h1>Sarene Pricing</h1>
    <p>Click beer names for more info.</p>

<table>
  <thead>
    <tr>
      <th>Beer</th>
      <th>Style</th>
      <th>Half</th>
      <th>Sixtel</th>
      <th>Case</th>
    </tr>
  </thead>
  <tbody>
  
    
      <tr>
        <td class="name">
          <a class="btn" href="/beer/sonnen">Sonnen</a>
        </td>
        <td>
          
            Märzen
          
        </td>
        <td data-column="Half">
          <s>140</s>
        </td>
        <td data-column="Sixtel">
          
            69
          
        </td>
        <td data-column="Case">
          
            52
          
        </td>
      </tr>
    
  
    
      <tr>
        <td class="name">
          <a class="btn" href="/beer/elias">Elias</a>
        </td>
        <td>
          
            Cream Ale
          
        </td>
        <td data-column="Half">
          
            126
          
        </td>
        <td data-column="Sixtel">
          
            63
          
        </td>
        <td data-column="Case">
          
            45
          
        </td>
      </tr>
    
  
    
      <tr>
        <td class="name">
          <a class="btn" href="/beer/dom">Dom</a>
        </td>
        <td>
          
            Kölsch
          
        </td>
        <td data-column="Half">
          <s>126</s>
        </td>
        <td data-column="Sixtel">
          <s>63</s>
        </td>
        <td data-column="Case">
          
            45
          
        </td>
      </tr>
    
  
    
      <tr>
        <td class="name">
          <a class="btn" href="/beer/array">Array</a>
        </td>
        <td>
          
            Pale Ale
          
        </td>
        <td data-column="Half">
          <s>154</s>
        </td>
        <td data-column="Sixtel">
          
            77
          
        </td>
        <td data-column="Case">
          
            52
          
        </td>
      </tr>
    
  
    
      <tr>
        <td class="name">
          <a class="btn" href="/beer/glyphs">Glyphs</a>
        </td>
        <td>
          
            Pale Ale
          
        </td>
        <td data-column="Half">
          
            154
          
        </td>
        <td data-column="Sixtel">
          
            77
          
        </td>
        <td data-column="Case">
          
            52
          
        </td>
      </tr>
    
  
    
      <tr>
        <td class="name">
          <a class="btn" href="/beer/taupo">Taupō</a>
        </td>
        <td>
          
            India Pale Ale
          
        </td>
        <td data-column="Half">
          
            168
          
        </td>
        <td data-column="Sixtel">
          
            84
          
        </td>
        <td data-column="Case">
          
            58
          
        </td>
      </tr>
    
  
    
      <tr>
        <td class="name">
          <a class="btn" href="/beer/tides">Tides</a>
        </td>
        <td>
          
            India Pale Ale
          
        </td>
        <td data-column="Half">
          
            189
          
        </td>
        <td data-column="Sixtel">
          
            94
          
        </td>
        <td data-column="Case">
          
            63
          
        </td>
      </tr>
    
  
    
      <tr>
        <td class="name">
          <a class="btn" href="/beer/waves">Waves</a>
        </td>
        <td>
          
            Double IPA
          
        </td>
        <td data-column="Half">
          <s>196</s>
        </td>
        <td data-column="Sixtel">
          <s>83</s>
        </td>
        <td data-column="Case">
          
            66
          
        </td>
      </tr>
    
  
    
      <tr>
        <td class="name">
          <a class="btn" href="/beer/demeter">Demeter</a>
        </td>
        <td>
          
            Barleywine
          
        </td>
        <td data-column="Half">
          
            203
          
        </td>
        <td data-column="Sixtel">
          
            102
          
        </td>
        <td data-column="Case">
          
            59
          
        </td>
      </tr>
    
  
    
      <tr>
        <td class="name">
          <a class="btn" href="/beer/revada">Revada</a>
        </td>
        <td>
          
            Smoothie Sour
          
        </td>
        <td data-column="Half">
          <s>280</s>
        </td>
        <td data-column="Sixtel">
          <s>119</s>
        </td>
        <td data-column="Case">
          
            77
          
        </td>
      </tr>
    
  
  </tbody>
</table>

<p>Please contact <a href="mailto:sales@lolev.beer">sales@lolev.beer</a> for questions.</p>

  </section>

  <section class="newsletter stacked" id="newsletter">
  <div class="signup-form padded-section" id="mc_embed_signup">
    <form class="validate" id="mc-embedded-subscribe-form" action="https://beer.us5.list-manage.com/subscribe/post?u=f0d41c74cdaa37a0c3e949890&amp;id=05ee0f2ea4" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
      <div id="mc_embed_signup_scroll">
        <h3 for="mce-EMAIL">Stay up to date</h3>
        <div class="clear" id="mce-responses">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>
        <div class="input-wrapper">
          <input class="required email newsletter-input input-text" id="mce-EMAIL" type="email" value="" placeholder=" " required name="EMAIL">
          <label class="floating-label" id="email-input-label" for="mce-EMAIL">Email Address</label>
        </div>
        <div style="position: absolute; left: -5000px;" aria-hidden="true">
          <input id="mce-input2" type="text" name="b_f0d41c74cdaa37a0c3e949890_05ee0f2ea4" tabindex="-1" value="">
        </div>
        <input class="btn newsletter-form__submit" id="mc-embedded-subscribe" type="submit" value="Sign up" name="subscribe">
      </div>
    </form>
  </div>
  <img class="lolev-linebreak" alt="Lolev Logo" src="/images/logo.svg" >
</section>

  <section class="columns last-slide" id="footer">
  <div>
    <iframe id="map" title="Map of the best brewery" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1881.0827715483072!2d-79.95719159679989!3d40.48146289462836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f326312e16b9%3A0x333ef823676989b4!2sLolev%20Beer!5e0!3m2!1sen!2sus!4v1675640157034!5m2!1sen!2sus" width="250" height="250" style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade">Best beer, brewery</iframe>
  </div>
  <span class="hours">
    
      <div id="day-1"><b>Monday</b> <span> 4pm - 10pm</span></div>
    
      <div id="day-2"><b>Tuesday</b> <span> 4pm - 10pm</span></div>
    
      <div id="day-3"><b>Wednesday</b> <span> 4pm - 10pm</span></div>
    
      <div id="day-4"><b>Thursday</b> <span> 4pm - 10pm</span></div>
    
      <div id="day-5"><b>Friday</b> <span> noon - 12am</span></div>
    
      <div id="day-6"><b>Saturday</b> <span> noon - 12am</span></div>
    
      <div id="day-0"><b>Sunday</b> <span> noon - 9pm</span></div>
    
  </span>
</section>

</main>
  <footer>
    <div><a class="address" href="#footer">5247 Butler St, Pittsburgh, PA 15201</a></div>
  </footer>
</body>
</html>

